<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>팀프로젝트1 1조 - 합시다 웹</title>
  <meta name="viewport" content="width=1420, height=1024" />
  <style>
    p {
      color: #585858;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
    }

    button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 0;
      outline: 0;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      color: #585858;

      cursor: pointer;
    }

    body {
      position: relative;
      background-color: #424242;
      background-size: cover;
      background-position: center;
    }

    .party_background {
      /*relative*/
      z-index: 20;
      position: relative;
      width: 1340px;
      height: 878px;
      padding: 0px 40px 0px 40px;
      top: 110px;
      background: #D9D9D9;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px -2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      display: block;
      margin: 0px auto;

    }

    .circle_white {
      z-index: 10;
      position: absolute;
      width: 220px;
      height: 220px;
      left: 1080px;
      top: -110px;

      background: #D9D9D9;

      border-radius: 110px;
      display: block;
    }

    .circle_red img{
      z-index: 40;
      position: absolute;
      width: 186px;
      height: 186px;
      left: 1097px;
      top: -90px;

      background: #834B4B;

      border-radius: 93px;
      display: block;
    }


    .button_privacy {
      z-index: 30;
      position: absolute;
      width: 220px;
      height: 36px;
      left: 1120px;
      top: 320px;

      text-align: center;
      display: block;
    }

    .button_participated_party {
      z-index: 30;
      position: absolute;
      width: 220px;
      height: 36px;
      left: 1120px;
      top: 380px;

      text-align: center;
      display: block;
    }

    .button_recruiting_party {
      z-index: 30;
      position: absolute;
      width: 220px;
      height: 60px;
      left: 1120px;
      top: 440px;

      line-height: 60px;

      color: #FFFFFF;
      background: #424242;
      text-align: center;
      display: block;
    }

    .button_notification {
      z-index : 30;
      position: absolute;
      width: 220px;
      height: 36px;
      left: 1120px;
      top : 520px;

      text-align: center;
      display: block;
    }
    .vertical_line1 {
      z-index: 30;
      position: absolute;
      width: 0.1px;
      height: 675.5px;
      left: 1079px;
      top: 150px;

      border: 3px solid #424242;
    }

    .horizontal_line1 {
      z-index: 30;
      position: absolute;
      width: 200px;
      height: 0px;
      left: 1120px;
      top: 780px;

      background: #585858;
      border: 2px solid #646464;
    }

    .button_home {
      z-index: 30;
      position: relative;
      width: 50px;
      height: 50px;
      right: 40px;
      bottom: 60px;

      display: inline-block;
    }
    /*그룹에 대한 정보*/
    .groovyroom {

      position: absolute;
      width: 1200px;
      height: 800px;
      top : -100px;
      left : -20px;

      z-index: 1;
    }
    .group {
      flex-flow: row-reverse wrap;
      display : inline-block;
      margin-left: 3px;
    }

    .nonegroup {
      box-sizing: border-box;
      display: inline-block;

      width: 483px;
      height: 180px;

      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 7.5px;
      margin-right: 7.5px;

      background: #BBBBBB;
      border: 1px solid #BBBBBB;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      flex: none;
      order: 0;
      flex-grow: 0;

      z-index: 2;
    }

    .none1 {
      position: absolute;
      left: 72px;
      top: 165px;
    }

    .none2 {
      position: absolute;
      left: 72px;
      top: 360px;
    }

    .none3 {
      position: absolute;
      left: 72px;
      top: 555px;
    }

    .none4 {
      position: absolute;
      left : 72px;
      top: 750px;
    }

    .none5 {
      position: absolute;
      left: 571px;
      top: 165px;
    }

    .none6 {
      position: absolute;
      left: 571px;
      top: 360px;
    }

    .none7 {
      position: absolute;
      left: 571px;
      top: 555px;
    }

    .none8 {
      position: absolute;
      left: 571px;
      top: 750px;
    }
    /*각각의 모임의 내용에 대해 보여줄 칸, 구역을 10개로 분할*/
    #groupContents {
      border-radius: 10px;
      display: inline-block;
      position: relative;
      width: 483px;
      height: 180px;

      top : 165px;
      left : 70px;

      background-color: #585858;
      margin-top: 4.8px;
      margin-bottom: 10px;
      margin-left: 7px;
      margin-right: 4px;

      flex-flow: row-reverse wrap;
      z-index: 3;
      word-break:break-all;

    }
    /*각 모임의 제목*/
    #grouptitle {
      margin: 10px 30px 5px 20px;
      font-size: 20px;
      border-bottom: #E0C35C solid 1px;
      color: #FFFFFF;
    }

    /*각 모임의 간략한 내용*/
    #contents {
      height: 80px;

      margin: 5px 30px 5px 20px;
      border-bottom: #D9D9D9 solid 1px;

      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
    }

    /*각 모임의 인원수를 이미지로 표현*/
    #numPeople {
      margin: 5px 30px 5px 20px;
      color: #FFFFFF;
    }

    /*각 모임의 제한 인원과 참여 인원 수*/
    #numP {

      position: relative;
      float: right;

      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      color: #FFFFFF;

    }
  </style>
</head>

<body>
<div class="party_background">
  <button onclick="location.href='/home'"><img class="button_home" src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/home_button.png"></button>
  <div class="circle_white"></div>
  <div class="circle_red"><img th:src="${member.getImageUrl()}"></div>

  <section class="groovyroom">
    <div class="group" th:each="group : ${groups}" th:inline-block>
      <div id="groupContents" th:attr="onclick=|checkInfo(${group.getId()})|">
        <h1 id="grouptitle" th:text="${group.title}">제목1</h1>
        <p id="contents" th:text="${group.content}">내용</p>
        <p id="numPeople"><span th:text="${group.getCurrentPeople()}"></span> / <span th:text="${group.getMaxPeople()}"></span>
          <span id="numP" th:text="${group.getCategory()}">공부해요</span>
        </p>
      </div>
    </div>

    <div>
      <div class="nonegroup none1"></div>
      <div class="nonegroup none2"></div>
      <div class="nonegroup none3"></div>
      <div class="nonegroup none4"></div>
      <div class="nonegroup none5"></div>
      <div class="nonegroup none6"></div>
      <div class="nonegroup none7"></div>
      <div class="nonegroup none8"></div>
    </div>
  </section>
  <div>
    <div class="vertical_line1"></div>
    <hr class="horizontal_line1">
    </hr>
    <button onclick="location.href='/me'" class="button_privacy">개인정보</button>
    <button onclick="location.href='/me/joinGroups'" class="button_participated_party">참여한 모임</button>
    <button onclick="location.href='/me/createGroups'" class="button_recruiting_party">모집중인 모임</button>
    <button onclick="location.href='/me/notification'" class="button_notification">알림</button>
  </div>
</div>
</body>
<script>
  function checkInfo(id){
    window.name="homePage";
    const myWindow = window.open(`/me/createGroups/${id}`, "createGroup", "width:300, height=350, resizable=no, scrollbars=no, status=no");
    myWindow.moveTo(500, 100);
    myWindow.resizeTo(650, 400);
  }
</script>

</html>