<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>합시다</title>
    <script src="mainWeb.js"></script>

    <style>
        /*웹페이지 뒷배경색*/
        body {
            background-color: #424242;
        }

        /*main창 크기 조정*/
        .main {
            position: absolute;
            width: 1440px;
            height: 1024px;

            left: 50vw;
            margin-left: -715px;
        }

        /* button 기본 CSS 제거 */
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 0;
            outline: 0;

            cursor: pointer;
        }

        /*메인창의 왼쪽, 그룹에 대한 정보*/
        /*버튼 구역과 모임 내용 구역으로 나눈다 */
        .groovyroom {

            position: absolute;
            width: 1011px;
            height: 938px;
            left: 26px;
            bottom: 24px;
            top: 62px;

            background: #D9D9D9;
            box-shadow: inset -1px -2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;

            z-index: 1;
        }

        /*메인창의 오른쪽, 유저 자신에 대한 정보 및 카테고리*/
        .myPage {

            position: absolute;
            width: 326px;
            height: 938px;
            left: 1069px;
            top: 62px;
            bottom: 24px;

            background: #D9D9D9;
            box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;

        }

        /* 빈칸 모임 구역 */
        .nonegroup {
            box-sizing: border-box;
            display: inline-block;

            width: 460px;
            height: 160px;

            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 7.5px;
            margin-right: 7.5px;

            background: #BBBBBB;
            border: 1px solid #BBBBBB;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;

            flex: none;
            order: 0;
            flex-grow: 0;

            z-index: 2;
        }

        .none1 {
            position: absolute;
            left: 25px;
            top: 12px;
        }

        .none2 {
            position: absolute;
            left: 25px;
            top: 188px;
        }

        .none3 {
            position: absolute;
            left: 25px;
            top: 365px;
        }

        .none4 {
            position: absolute;
            left: 25px;
            top: 542px;
        }

        .none5 {
            position: absolute;
            left: 25px;
            top: 719px;
        }

        .none6 {
            position: absolute;
            right: 25px;
            top: 12px;
        }

        .none7 {
            position: absolute;
            right: 25px;
            top: 188px;
        }

        .none8 {
            position: absolute;
            right: 25px;
            top: 365px;
        }

        .none9 {
            position: absolute;
            right: 25px;
            top: 542px;
        }

        .none10 {
            position: absolute;
            right: 25px;
            top: 719px;
        }

        /*버튼 구역*/
        .button {
            position: absolute;

            top: 899px;
            height: 30px;
            left: 44.5%;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #Btn1 {

            background: #7A7A7A;

        }

        #Btn2 {
            background: #7A7A7A;
        }

        /*모임 내용을 보여줄 구역*/
        .group {
            flex-flow: row-reverse wrap;
            display: inline-block;

            margin-top: 16.8px;
            margin-left: 33px;
            margin-right: -14px;
        }

        /*각각의 모임의 내용에 대해 보여줄 칸, 구역을 10개로 분할*/
        #groupContents {
            border-radius: 10px;
            display: inline-block;
            position: relative;
            width: 460px;
            height: 160px;
            background-color: #585858;

            z-index: 3;
            word-break: break-all;

        }

        /*각 모임의 제목*/
        #grouptitle {
            margin: 10px 30px 5px 20px;
            font-size: 20px;
            border-bottom: #E0C35C solid 1px;
            color: #FFFFFF;
        }

        /*각 모임의 간략한 내용*/
        #contents {
            height: 80px;

            margin: 5px 30px 5px 20px;
            border-bottom: #D9D9D9 solid 1px;

            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;
        }

        /*각 모임의 인원수를 이미지로 표현*/
        #numPeople {
            margin: 5px 30px 5px 20px;
            color: #FFFFFF;
        }

        /*각 모임의 제한 인원과 참여 인원 수*/
        #numP {

            position: relative;
            float: right;

            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            color: #FFFFFF;

        }

        /* 마이페이지의 유저 사진을 원에 나타낸다*/
        .profile img {
            position: relative;
            width: 138px;
            height: 138px;

            margin-top: 46px;
            margin-left: 94px;
            margin-right: 94px;

            background-color: #9B5E5E;
            border-radius: 70%;
        }

        /*유저 사진 바로 아래 닉네임을 나타낸다*/
        /*최대 닉네임 숫자를 제한한다.*/
        .myName {
            position: relative;
            width: 200px;
            height: 36px;


            margin-top: 9px;
            margin-left: 63px;
            margin-right: 63px;

            font-family: 'Inter';
            font-size: 30px;
            line-height: 36px;
            font-weight: 400;
            text-align: center;

            font-style: normal;

            border-bottom: #585858 solid;
        }

        #createBtn {
            position: absolute;
            width: 240px;
            height: 92px;
            left: 45px;
            top: 815px;

            background: #424242;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px -2px 2px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            border: #424242;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-size: 45px;
            line-height: 54px;

            color: #EDEDED;
        }

        #createBtn:active {
            background: #1b1b1b;
        }

        /* 검색 창 */
        #search_bar {
            position: absolute;
            z-index: 10;

            width: 653px;
            height: 29px;

            left: 26px;
            top: 23px;

            background: #D9D9D9;
            border-radius: 15px;
        }

        /* 검색 모양 png */
        #search_shape {
            position: absolute;
            z-index: 20;

            width: 20px;
            height: 20px;

            left: 7px;
            top: 5px;
        }

        /* 검색 입력 창 */
        #search_input {
            position: absolute;
            z-index: 20;

            width: 600px;
            height: 20px;

            left: 30px;
            top: 5px;

            background: transparent;
            border: 0;
        }

        /* category 구현 */
        .category {
            position: absolute;

            margin: 0;
            padding: 0;
            list-style-type: none;

            width: 160px;
            height: 30px;

            top: 320px;
            left: 80px;

            text-align: center;
            line-height: 30px;
            border-top: 1px solid #646464;
            background-color: transparent;

            color: #585858;
        }

        .category>li {
            float: center;
        }

        /* 정렬 글씨 */
        .category>li>a {
            font-family: 'Inter';
            font-style: normal;
            font-size: 25px;
            line-height: 30px;
            color: #585858;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;

            display: block;
            padding: 12px 30px;
        }

        /* 하위 메뉴들 */
        .menu {
            font-family: 'Inter';
            font-style: normal;
            font-size: 15px;
            line-height: 20px;
            color: #585858;
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: absolute;
            opacity: 0;
            visibility: hidden;

            left: 10px;
        }

        .menu>li {
            padding: 10px 30px;
        }

        .menu>li>a {
            color: #585858;
            text-decoration: none;
        }

        /* 밥 합시다 위에 윤곽선 */
        .menu>li:nth-child(1) {
            border-top: 1px dashed #646464;
        }

        /* 마감 시간 아래에 윤곽선 */
        .menu>li:nth-child(4) {
            border-bottom: 1px dashed #646464;
        }

        /* 정렬 옆에 역삼각형 모양 */
        .category>li:hover .menu {
            opacity: 1;
            visibility: visible;
        }

        /* 정렬 옆에 역삼각형 모양 */
        .reverse_triangle {
            display: absolute;
            z-index: 20;
            width: 20px;
            height: 18px;
            margin-left: 190px;
            margin-top: 30px;

        }

        /*내 정보 */
        .myInfo {
            font-family: 'Inter';
            font-style: normal;
            font-size: 25px;
            line-height: 30px;
            color: #585858;
            margin-left: 115px;
            margin-top: 20px;
        }

        .prev_page {
            position: absolute;
            left: 460px;
            top: 900px;
            width: 30px;
            height: 30px;
            z-index: 5;
        }

        #page_num {
            position: absolute;
            left: 495px;
            top: 880px;

            width: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            z-index: 5;
        }

        .next_page {
            position: absolute;
            left: 520px;
            top: 900px;

            width: 30px;
            height: 30px;
            z-index: 5;
        }
    </style>


</head>

<body>
<div class="main">
    <div id="search_bar" name="">
        <button onclick="">
            <img id="search_shape" src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/search_shape.png">
        </button>
        <input type="search" id="search_input" placeholder="검색(최대 10글자)" maxlength="10">

    </div>
    <section class="groovyroom">
        <div class="group" th:each="group : ${groups}" th:inline-block>
            <div id="groupContents" th:attr="onclick=|checkInfo(${group.getId()})|">
                <h1 id="grouptitle" th:text="${group.title}">제목1</h1>
                <p id="contents" th:text="${group.content}">내용</p>
                <p id="numPeople"><span th:text="${group.getCurrentPeople()}"></span> / <span
                        th:text="${group.getMaxPeople()}"></span><span id="numP"
                                                                       th:text="${group.getCategory()}"></span></p>
            </div>
        </div>

        <div>
            <div class="nonegroup none1"></div>
            <div class="nonegroup none2"></div>
            <div class="nonegroup none3"></div>
            <div class="nonegroup none4"></div>
            <div class="nonegroup none5"></div>
            <div class="nonegroup none6"></div>
            <div class="nonegroup none7"></div>
            <div class="nonegroup none8"></div>
            <div class="nonegroup none9"></div>
            <div class="nonegroup none10"></div>
        </div>

        <div>
            <button type="button" id="prev"><img
                    src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/left.png"
                    class="prev_page"></button>
            <p id="page_num">1</p>
            <button type="button" id="next"><img
                    src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/right.png"
                    class="next_page"></button>
        </div>

    </section>

    <!--닉네임 글자 수 제한 필요, 밑줄을 벗어나지 않도록-->
    <section class="myPage">
        <div class="profile"><img th:src="${member.getImageUrl()}"></div>
        <div class="myName">
            <p th:text="${member.getName()}"></p>
        </div>

        <button class="myInfo" onclick="myPage()">내 정보</button>
        <div>
            <img class="reverse_triangle"
                 src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/reverse_triangle.png"></img>
            <ul class="category">
                <li><a href="">정렬</a>
                    <ul class="menu">
                        <li><a id="home" data-page="1" href="/home">전체 합시다</a></li>
                        <li><a id="meal" data-page="1" href="/home?category=meal">식사 합시다</a></li>
                        <li><a id="exercise" data-page="1" href="/home?category=exercise">운동 합시다</a></li>
                        <li><a id="study" data-page="1" href="/home?category=study">공부 합시다</a></li>
                        <li><a id="expireTime" data-page="1" href="/home?category=expireTime">마감 시간</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <button id="createBtn" onclick="create();">방 만들기</button>

    </section>

</div>
</body>
<script th:inline="javascript">
    let home_page = 1;

    init();

    function init() {
        homePage();
        changePageNum();
    }
    function checkInfo(id) {
        window.name = "homePage";
        const myWindow = window.open(`/group/${id}`, "createGroup", "width:300, height=350, resizable=no, scrollbars=no, status=no");
        myWindow.moveTo(500, 100);
        myWindow.resizeTo(650, 400);
    }

    function create() {
        window.name = "homePage";
        const myWindow = window.open("/home/new", "createGroup", "scrollbars=no, status=no");
        myWindow.moveTo(500, 100);
        myWindow.resizeTo(700, 800);
    }

    function myPage() {
        location.href = "/me"
    }
    function setPageNum() {

    }
    function changePageNum() {
        let load_home_page = sessionStorage.getItem("home_page");
        if(load_home_page === null)
            load_home_page = 1;
        home_page = parseInt(load_home_page);
        let page = document.querySelector("#page_num");
        page.innerText = home_page;
    }
    function homePage() {
        document.addEventListener('DOMContentLoaded', () => {
            let prev = document.querySelector("#prev");
            prev.addEventListener("click", function () {
                let load_home_page = sessionStorage.getItem("home_page");
                if (load_home_page > 1) {
                    home_page -= 1;
                    let page = document.querySelector("#page_num");
                    sessionStorage.setItem("home_page", home_page);
                    if (home_page === 0)
                        sessionStorage.setItem("home_page", "1");
                    page.innerText = home_page;

                    changePageNum();
                    location.href = "?page=" + home_page;

                }
            });

            let next = document.querySelector("#next");
            next.addEventListener("click", function () {
                home_page += 1;
                let page = document.querySelector("#page_num");
                sessionStorage.setItem("home_page", home_page);
                page.innerText = home_page;

                changePageNum();
                location.href = "?page=" + home_page;

            });
        });

    }

    function category_study() {
        location.href = "/home?category=meal?page=" + study_page;
        document.addEventListener('DOMContentLoaded', () => {
            let prev = document.querySelector("#prev");
            prev.addEventListener("click", function () {
                if (study_page > 1) {
                    study_page -= 1;
                    let page = document.querySelector("#page_num");
                    page.innerText = study_page;
                    location.href = "?page=" + study_page;
                }
            });
            let next = document.querySelector("#next");
            next.addEventListener("click", function () {
                study_page += 1;
                let page = document.querySelector("#page_num");
                page.innerText = study_page;
                location.href = "?page=" + study_page;
            });
        })
    }

    function search() {
        let searchText = document.querySelector()
        location.href = "/home?search=page=" + search_page;
    }
</script>

</html>