<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>팀프로젝트1 1조 - 합시다 웹</title>
        <meta name = "viewport" content = "width=1440, height=1024" />
        <style>
            body {
                background-color : #979797;
                background-size : cover;
                background-position : center;
            }
            button {
                -webkit-appeanrance: none;
                -moz-appearance: none;
                appearance : none;
                background-color: transparent;
                border : 0;
                outline : 0;

                cursor : pointer;
            }
            .login_background{
                z-index: 20;
                position: relative;
                width: 490px;
                height: 964px;
                margin : 30px auto;

                background: #D9D9D9;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px -2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
                display : block;
            }
            .login_group {
                z-index : 30;
                position : absolute;
            }
            .logo_img {
                z-index : 30;

                position: absolute;
                width: 327px;
                height: 316px;
                left: 85px;
                top: 214px;

                filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
            }
            .naverbutton {
                z-index : 30;

                position: absolute;
                width: 310px;
                height: 80px;
                left: 90px;
                top: 590px;
                
                background-color: #03bc66;
                
                border:none;
                color: white;
                border-radius: 9px;
                box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25);
                
                font-size : 16px;
                font-weight : bold;
            }
            .kakaobutton {
                z-index : 30;
                position: absolute;
                width: 310px;
                height: 80px;
                left: 90px;
                top: 685px;

                background-color: #fffb00;
                
                border:none;
                color: white;
                border-radius: 9px;
                box-shadow: 2px 2px 2px #a9a9a9;
    
                font-size : 16px;
                font-weight : bold;
            }
        </style>
    </head>
    <body>
        <div class = "login_background">
            <div class = "login_group">
                <img style = "text-align:center"; src="https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/d74c2880d07d6d9a.png" alt="My Image" class = "logo_img">
                <button onclick="location.href='http://localhost:8080/oauth2/authorize/naver'">
                    <img src = "https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/btnG_.png" alt = "naverbutton" class = "naverbutton">
                </button>
                <button onclick="location.href='http://localhost:8080/oauth2/authorize/kakao'">
                    <img src = "https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/kakao_login_large_narrow.png" alt = "kakaobutton" class = "kakaobutton">
                </button>
            </div>
        </div>
        <script src = "./buttons_action.js"></script>
    </body>
</html>