<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset = "UTF-8">
        <title>팀프로젝트1 1조 - 합시다 웹</title>
        <meta name = "viewport" content = "width=1420, height=1024" />
        <style>
            p {
                color : #585858;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
            }
            button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                border : 0;
                outline : 0;
                
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size : 30px;
                line-height : 36px;
                color : #585858;

                cursor : pointer;
            }  
            body {
                position: relative;
                background-color : #424242;
                background-size : cover;
                background-position : center;
            }
            .party_background{ /*relative*/
                z-index: 20;
                position: relative;
                width: 1340px;
                height: 878px;
                left : 40px;
                top : 110px;

                background: #D9D9D9;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px -2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
                display : block;
            }
            .circle_white {
                z-index: 10;
                position : absolute;
                width: 220px;
                height: 220px;
                left : 1080px;
                top : 40px;

                background: #D9D9D9;
                
                border-radius: 110px;
                display : block;
            }
            .circle_red {
                z-index: 40;
                position : absolute;
                width: 186px;
                height: 186px;
                left : 1097px;
                top : 60px;

                background: #834B4B;
                
                border-radius: 93px;
                display : block;
            }
            
            /* name */
            .name {
                z-index : 30;
                position : absolute;
                display : inline-block;
                width: 170px;
                height: 186px;
                left : 120px;
                top : 190px;
                
                font-size : 45px;
                font-weight: 54px;
            }
            .email {
                z-index : 30;
                position : absolute;
                display : inline-block;
                width: 170px;
                height: 186px;
                left : 120px;
                top : 300px;
                
                font-size : 45px;
                font-weight: 54px;
            }

            .button_privacy {
                z-index : 30;
                position: absolute;
                width: 140px;
                height: 36px;
                left: 1120px;
                top : 335px;
                
                text-align: left;
                display: inline-block;
            }
            .button_participated_party {
                z-index : 30;
                position: absolute;
                width: 180px;
                height: 36px;
                left: 1120px;
                top : 400px;

                text-align: left;
                display: inline-block;
            }
            .button_recruiting_party {
                z-index : 30;
                position: absolute;
                width: 220px;
                height: 36px;
                left: 1120px;
                top : 465px;

                text-align: left;
                display: inline-block;
            }
            .vertical_line1{
                z-index : 30;
                position: absolute;
                width: 0.1px;
                height: 675.5px;
                left: 1079px;
                top: 258px;

                border: 3px solid #424242;
            }
            .horizontal_line1{
                z-index : 30;
                position: absolute;
                width: 180px;
                height: 0.1px;
                left: 1118px;
                top: 321px;

                background: #585858;
                border: 2px solid #646464;
            }
            .horizontal_line2{
                z-index : 30;
                position: absolute;
                width: 180px;
                height: 0px;
                left: 1118px;
                top: 896px;

                background: #585858;
                border: 2px solid #646464;
            }
        </style>
    </head>
    <body>
        <div class = "party_background"></div>
        <div class = "circle_white"></div>
        <div class = "circle_red"></div>
        <div class = "vertical_line1"></div>
        <hr class = "horizontal_line1"></hr>
        <hr class = "horizontal_line2"></hr>
        <p class = "name" >이  름:</p>
        <p class = "email">이메일:</p>
        <button class = "button_privacy">개인정보</button>
        <button class = "button_participated_party">참여한 모임</button>
        <button class = "button_recruiting_party">모집중인 모임</button>
    </body>
</html>