<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset = "UTF-8">
  <title>합시다</title>
  <meta name = "viewport" content = "width=600, height=600" />
  <style>
    p {
      color : #FFFFFF;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
    }
    button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border : 0;
      outline : 0;

      cursor : pointer;
    }
    body {
      background-color : #5f5f5f;
      background-size : cover;
      background-position : center;

    }
    .party_background{ /*relative*/
      position: relative;
      width: 600px;
      height: 300px;

      background: #5F5F5F;
      border-radius: 8px;
      display : block;
      margin : 0px auto;
    }
    /*party_name : 제목과 x버튼 */
    .party_name {
      z-index : 30;
      position : absolute;
      display : inline-block;
    }
    .button_x {
      z-index : 10;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 570px;
      border: 0;

      border-radius: 20px;
      display: inline-block;
    }
    /* 파티 제목 */
    #title {
      position: absolute;
      font-size: 20px;
      line-height: 24px;
      width: 500px;
      height: 20px;
      top : -10px;
      text-align: left;
    }

    /* party_info : 수평선, 닉네임, category, 모임 설명*/
    .party_info {
      z-index: 30;
      position : absolute;
      display : block;
      top : 40px;
    }
    /*노란색 수평선*/
    .hr_1 {
      z-index : 30;
      width : 500px;
      border: 1px solid #DEC054;
    }
    /* 닉네임 */
    .nickname {
      font-size: 15px;
      line-height: 18px;
      width: 500px;
      height: 18px;
    }
    /*카테고리*/
    .category {
      font-size: 15px;
      line-height: 18px;
      width: 500px;
      height: 18px;
    }
    /*이 부분부터*/
    .content{
      font-size: 15px;
      line-height: 18px;
      width: 500px;
      word-break:break-all;

    }
    /* 여기부터 */
    /*참가자 그룹*/
    .participant {
      color : #FFFFFF;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      position: relative;
      display : inline;

      font-size: 15px;
      line-height: 18px;
      width : 580px;

      flex-flow : row wrap;

    }
    /*참가자 글씨 */
    .participant_span {
      position: relative;
      display : inline;
      margin-right: 2px;
    }
    /* 날짜 */
    .date {
      font-size: 15px;
      line-height: 18px;
      width: 350px;
      height: 18px;
    }
    /* 인원 생성 글씨 */
    .member {
      font-size: 15px;
      line-height: 18px;
      height: 18px;
    }
    /* 알림 삭제 버튼 */
    .button_remove {
      position: absolute;
      z-index : 30;
      width: 75px;
      height: 40px;
      left: 500px;
      top: 480px;

      background: #D9D9D9;
      color : #424242;
      border-radius: 20px;
      display: inline-block;
    }
    /* 알림확인 버튼 */
    .button_check {
      position: absolute;
      z-index : 30;
      width: 75px;
      height: 40px;
      left: 500px;
      top: 530px;

      background: #D9D9D9;
      color : #424242;
      border-radius: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class = "party_background">
  <div class = "party_name">
    <p hidden id = "name" th:value="${member.getName()}"></p>
    <p id = "title" th:value="${notice.getType()}">제목</p>
    <button type = "button" onClick='window.close()'>
      <img src = "https://jaksimharu.s3.ap-northeast-2.amazonaws.com/images/x-png-33.png" alt = "button_x" class="button_x">
    </button>
  </div>
  <div class = "party_info">
    <hr class = "hr_1">
    <p class = "party_title" th:text="'모임 제목 : '+ ${group.getTitle()}">모임 제목 :</p>
    <p class = "nickname" th:text="'파티장 : ' + ${member.getName()}">파티장 : </p>
    <p class = "category" th:text="'카테고리 : ' + ${group.getCategory()}">카테고리 :</p>
    <p class = "content" th:text="'내용 : ' + ${group.getContent()}">내용 :</p><br/>
    <p class = "member"><span id = "curr_people" th:text="'인원 : ' + ${group.getCurrentPeople()}"></span>/<span id = "max_people" th:text="${group.getMaxPeople()}"></span></p>
    <div class = "participant" >참가자 :
      <span class = "participant_hi" th:each="participant: ${participants}">
                        <span class = "participant_span" th:text = "${participant.getName()}">남궁찬</span>
                    </span>
    </div><br/>
    <input type="hidden" id = expireTime th:value="${group.getExpireTime()}"/>
    <p class = "date" id="outputTime"></p>
  </div>
  <form name = "remove" action="#" th:action="@{/me/notification/{noticeId}(noticeId=${notice.getId()})}" method="#" th:method="DELETE" target="homePage" >
    <button type = "submit" class = "button_remove" onclick="deleteNoticeFun()">알림삭제</button>
  </form>
  <form name = "doit" th:action="@{/me/notification/{noticeId}(noticeId=${notice.getId()})}" method="POST" target="homePage" >
    <button type = "submit" class = "button_check" onclick="checkNoticeFun()">알림확인</button>
  </form>
</div>
</body>
<script th:inline="javascript">
  setNoticeTitle();
  printExpireTime();

  function checkNoticeFun(){
    document.doit.submit();
    window.close();
  }

  function deleteNoticeFun(){
    alert("알림이 삭제되었습니다");
    document.remove.submit();
    window.close();
  }

  function setNoticeTitle(){
    let title = document.querySelector("#title");
    let event = title.value;
    let nameComponent = document.querySelector("#name");
    let name = nameComponent.value;

    if(event === "GROUP_JOIN_SUCCESS"){ /* 모임 참여 완료 이벤트 -> 1 */
      let result = name + "님, 모임 참여가 완료되었습니다!";
      title.innerText = result;
    }
    else if(event === "GROUP_JOIN_CANCEL"){ /* 모임 참여 취소 이벤트-> 2 */
      let result = name + "님, 모임 취소가 완료되었습니다!";
      title.innerText = result;
    }
    else if(event === "GROUP_GATHER_SUCCESS"){ /*모임 모집 완료 이벤트 -> 3 */
      let result = name + "님, 모임 모집이 완료되었습니다!";
      title.innerText = result;
    }
    else if(event === "GROUP_GATHER_CANCEL"){ /* 모임 모집 취소 이벤트 -> 4 */
      let result = name + "님, 모임 모집이 취소되었습니다!";
      title.innerText = result;
    }
    else if(event === "ANNOUNCEMENT"){ /* 공지사항 이벤트 -> 4 */
      let result = "공지사항";
      title.innerText = result;
    }
  }
  function printExpireTime(){
    let ExpireTime = document.getElementById('expireTime').value;
    console.log(ExpireTime);
    ExpireTime = ExpireTime.split('T');
    const date = ExpireTime[0].split('-');
    const time = ExpireTime[1].split(':');
    const result = "마감 날짜 : " + date[0] + "년 " + date[1] + "월 " + date[2] + "일 " +
            time[0] + "시 " + time[1] + "분";
    console.log(result);
    document.getElementById("outputTime").innerHTML = result;
  }
</script>
</html>